<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

    <TextView
        android:id="@+id/cfdialog_selectable_item_textview"
        style="@style/CFDialog.SelectableItemTextview"
        tools:text="Item name"/>
</RelativeLayout>