<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                style="@style/CFDialog.SingleSelectItemRadioButton"
                                                tools:checked="true"
                                                tools:text="radio button text">

</androidx.appcompat.widget.AppCompatRadioButton>