# CFAlertDialog

./: .gitignore  LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Resources/: CFAlertDialog.sketch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdfire/cfalertdialogdemo/: StartActivity.java
app/src/main/java/com/crowdfire/cfalertdialogdemo/views/: ColorSelectionView.java  SampleFooterView.java
app/src/main/res/drawable/: black_border.xml  footer_button_disabled_drawable.xml  footer_button_drawable.xml  footer_or_drawable.xml  remove_header_button_background.xml
app/src/main/res/layout/: activity_start.xml  color_selection_view.xml  dialog_footer_layout.xml  dialog_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
cfalertdialog/: build.gradle  proguard-rules.pro
cfalertdialog/src/androidTest/java/com/crowdfire/cfalertdialog/: ExampleInstrumentedTest.java
cfalertdialog/src/androidTest/java/com/crowdfireapp/cfalertdialog/: ExampleInstrumentedTest.java
cfalertdialog/src/main/: AndroidManifest.xml
cfalertdialog/src/main/java/com/crowdfire/cfalertdialog/: CFAlertDialog.java
cfalertdialog/src/main/java/com/crowdfire/cfalertdialog/utils/: DeviceUtil.java  SwipeToHideViewListener.java  ViewUtil.java
cfalertdialog/src/main/java/com/crowdfire/cfalertdialog/views/: CFPushButton.java
cfalertdialog/src/main/java/com/crowdfireapp/cfalertdialog/: CFAlertDialog.java
cfalertdialog/src/main/java/com/crowdfireapp/cfalertdialog/utils/: DeviceUtil.java  SwipeToHideViewListener.java  ViewUtil.java
cfalertdialog/src/main/java/com/crowdfireapp/cfalertdialog/views/: CFPushButton.java
cfalertdialog/src/main/res/anim/: alert_dismiss.xml  alert_present.xml  dialog_dismiss_bottom.xml  dialog_dismiss_center.xml  dialog_dismiss_top.xml  dialog_present_bottom.xml  dialog_present_center.xml  dialog_present_top.xml  interpolator_acceleration_1_5.xml  interpolator_deceleration_3.xml  interpolator_overshoot_1.xml  interpolator_overshoot_1_2.xml
cfalertdialog/src/main/res/color/: cfdialog_button_black_text_color.xml  cfdialog_default_button_text_color.xml
cfalertdialog/src/main/res/drawable/: cfdialog_buttons_spacing.xml  cfdialog_content_spacing_horizontal.xml  cfdialog_content_spacing_vertical.xml  cfdialog_default_button_background_drawable.xml  cfdialog_negative_button_background_drawable.xml  cfdialog_neutral_button_background_drawable.xml  cfdialog_positive_button_background_drawable.xml
cfalertdialog/src/main/res/layout/: cfalert_card_layout.xml  cfalert_layout.xml  cfdialog_imageview_header.xml  cfdialog_layout_prev.xml  cfdialog_multi_select_item_layout.xml  cfdialog_selectable_item_layout.xml  cfdialog_single_select_radio_button_layout.xml
cfalertdialog/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
cfalertdialog/src/main/res/values-v19/: styles.xml
cfalertdialog/src/test/java/com/crowdfire/cfalertdialog/: ExampleUnitTest.java
cfalertdialog/src/test/java/com/crowdfireapp/cfalertdialog/: ExampleUnitTest.java
cfalertdialogdemo/: build.gradle
cfalertdialogdemo/src/androidTest/java/com/crowdfire/cfalertdialogdemo/: ExampleInstrumentedTest.java
cfalertdialogdemo/src/androidTest/java/com/crowdfireapp/cfalertdialogdemo/: ExampleInstrumentedTest.java
cfalertdialogdemo/src/main/: AndroidManifest.xml
cfalertdialogdemo/src/main/java/com/crowdfire/cfalertdialogdemo/: StartActivity.java
cfalertdialogdemo/src/main/java/com/crowdfire/cfalertdialogdemo/views/: ColorSelectionView.java  SampleFooterView.java
cfalertdialogdemo/src/main/java/com/crowdfireapp/cfalertdialogdemo/: StartActivity.java
cfalertdialogdemo/src/main/java/com/crowdfireapp/cfalertdialogdemo/views/: ColorSelectionView.java  SampleFooterView.java
cfalertdialogdemo/src/main/res/drawable/: black_border.xml  footer_button_disabled_drawable.xml  footer_button_drawable.xml  image_content_drawable.xml
cfalertdialogdemo/src/main/res/layout/: activity_start.xml  dialog_footer_layout.xml  dialog_header_layout.xml
cfalertdialogdemo/src/main/res/values/: dimens.xml  strings.xml
cfalertdialogdemo/src/test/java/com/crowdfire/cfalertdialogdemo/: ExampleUnitTest.java
cfalertdialogdemo/src/test/java/com/crowdfireapp/cfalertdialogdemo/: ExampleUnitTest.java
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/android/crowdfire/examples/: MainActivity.java
examples/src/main/res/drawable/: icon_drawable.xml  image_content_drawable.xml
examples/src/main/res/layout/: activity_main.xml  dialog_footer_layout.xml  dialog_header_layout.xml
examples/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
