<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:gravity="center"
        android:paddingTop="@dimen/crowdfire_dialog_padding_half"
        android:paddingBottom="@dimen/crowdfire_dialog_padding"
        android:text="Crowdfire Inc."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>