<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EFEFF4"
    android:animateLayoutChanges="true"
    tools:context="com.crowdfire.cfalertdialogdemo.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Alert type-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alert Type"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp">

                        <RadioButton
                            android:id="@+id/top_dialog_gravity_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Notification"/>

                        <RadioButton
                            android:id="@+id/center_dialog_gravity_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Alert"/>

                        <RadioButton
                            android:id="@+id/bottom_dialog_gravity_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bottom Sheet"/>
                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Title/ message-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Settings"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                    <CheckBox
                        android:id="@+id/show_title_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Show Title Icon"/>

                    <EditText
                        android:id="@+id/title_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Title"
                        android:text="Title of the message"/>

                    <EditText
                        android:id="@+id/message_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Description"
                        android:text="Add message body here. If the text exceeds a certain limit then the alert will automatically become scrollable."/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Alignment"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp">

                        <RadioButton
                            android:id="@+id/text_gravity_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Left"/>

                        <RadioButton
                            android:id="@+id/text_gravity_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Center"/>

                        <RadioButton
                            android:id="@+id/text_gravity_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Right"/>
                    </RadioGroup>

                    </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Buttons-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Settings"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:columnCount="1">

                        <CheckBox
                            android:id="@+id/neutral_button_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:checked="true"
                            android:text="Neutral"/>

                        <CheckBox
                            android:id="@+id/positive_button_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Positive"/>

                        <CheckBox
                            android:id="@+id/negative_button_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Negative"/>
                    </GridLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Alignment"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/button_gravity_justified"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Justified" />

                        <RadioButton
                            android:id="@+id/button_gravity_left"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Left" />

                        <RadioButton
                            android:id="@+id/button_gravity_center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Center" />

                        <RadioButton
                            android:id="@+id/button_gravity_right"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Right" />
                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Background-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Background"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/background_color_selection_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="Background Color"/>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_border">

                            <View
                                android:id="@+id/background_color_preview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/closes_on_background_tap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:checked="true"
                        android:text="Close on background tap" />
                </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- Other-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="16dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:columnCount="1">

                        <CheckBox
                            android:id="@+id/add_header_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Add Header"/>

                        <CheckBox
                            android:id="@+id/add_footer_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:checked="true"
                            android:text="Add Footer"/>
                    </GridLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Selectable items list"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/no_items_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="None"/>

                        <RadioButton
                            android:id="@+id/items_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Items"/>

                        <RadioButton
                            android:id="@+id/single_choice_items_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single choice items"/>

                        <RadioButton
                            android:id="@+id/multi_select_choice_items_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Multi choice items"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_view"/>

</RelativeLayout>
