<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/black_border">

        <View
            android:id="@+id/selected_color_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RED"/>

    <SeekBar
        android:id="@+id/seekbar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GREEN"/>

    <SeekBar
        android:id="@+id/seekbar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BLUE"/>

    <SeekBar
        android:id="@+id/seekbar_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ALPHA"/>

</LinearLayout>
